spring.application.name=DemoCrudOperation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
### USERNAME and PASSWORD of DB
spring.datasource.username=root
spring.datasource.password=root
#
### 3306 is MySQL port number Linking MySQL DB | demo is the DB name
spring.datasource.url=jdbc:mysql://localhost:3306/demo
#
###Executes SQL QUERY/ Statement based on Entity (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
### CREATE the TABLE based on the Entity
spring.jpa.hibernate.ddl-auto=update
#
### for showing SQL QUERIES in CONSOLE
spring.jpa.show-sql=true	


 
 
 
 
 
 
 
 
 
 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/jpa
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect